<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            background-color: lightslategray;
            font-size: 20px;
        }
        nav{
            float:left;
            width: 150px;
            height: 800px;
            color:lightskyblue;
            margin: 10px;
            padding: 10px;
            border:2px solid blue;
        }
        a{
            display: block;
            width: 100px;
            height: 30px;
            padding: 10px;
            margin: 10px;
            background-color: maroon;
            color:ivory;
            text-align: center;
        }
        a:hover{
            background-color: ivory;
            color: maroon;
        }
    </style>
</head>
<body>
    <h1>Welcome to Nodejs Programming</h1>
    <hr/>
    <nav>
        <p>
            <a href="HomePage">Home</a>
            <a href="Registration">Register</a>
            <a href="AboutUs">About Us</a>
            <a href="OurWork">Our Work</a>
        </p>
    </nav>
    <div>
        <h2>Basics of Nodejs</h2>
        <hr>
        <p>Nodejs is a platform based on JS to create server based code using JS.  It allows to create JS code 
            and execute it from a terminal instead of Browsers. 
         </p>
    </div>
</body>
</html>